<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FriendVerificationItem</class>
 <widget class="QWidget" name="FriendVerificationItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>90</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="friendName">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>等线</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#c9c9c9;
background-color:transparent;</string>
   </property>
   <property name="text">
    <string>friendName</string>
   </property>
  </widget>
  <widget class="QLabel" name="friendVerifiMsg">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>300</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>等线</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#c9c9c9;

background-color:transparent;</string>
   </property>
   <property name="text">
    <string>我是你爸爸</string>
   </property>
  </widget>
  <widget class="QPushButton" name="rejectionBtn">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>5</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#rejectionBtn
{
	border-radius:5px;
}
#rejectionBtn:hover
{
	background-color:rgba(255, 107, 109, 128);
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/Asserts/icons/close.svg</normaloff>:/Asserts/icons/close.svg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="acceptBtn">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>5</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#acceptBtn
{
	border-radius:5px;
}
#acceptBtn:hover
{
	background-color:rgba(32, 202, 100,0.5);
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/Asserts/icons/check.svg</normaloff>:/Asserts/icons/check.svg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="underLine">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>85</y>
     <width>520</width>
     <height>2</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#underLine
{
    background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0  #2e3158 ,stop:0.33 #4f5178, stop:0.67 #727399,stop:1 #9697bc);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
