INPUT(
./debug\main.o
./debug\widget.o
./debug\personalform.o
./debug\frienditem.o
./debug\registerform.o
./debug\verification.o
./debug\chatform.o
./debug\qnchatmessage.o
./debug\changeavatarform.o
./debug\dragscrollarea.o
./debug\addpersonform.o
./debug\addpersonconfirm.o
./debug\friendverification.o
./debug\friendverificationitem.o
./debug\personalinfo.o
./debug\tcp.o
./debug\communication_client.o
./debug\mycommunicationclient.o
./debug\reader.o
./debug\qrc_res.o
./debug\moc_widget.o
./debug\moc_personalform.o
./debug\moc_frienditem.o
./debug\moc_registerform.o
./debug\moc_verification.o
./debug\moc_chatform.o
./debug\moc_qnchatmessage.o
./debug\moc_changeavatarform.o
./debug\moc_dragscrollarea.o
./debug\moc_addpersonform.o
./debug\moc_addpersonconfirm.o
./debug\moc_friendverification.o
./debug\moc_friendverificationitem.o
./debug\moc_tcp.o
./debug\moc_communication_client.o
./debug\moc_mycommunicationclient.o
);
