INPUT(
./release\main.o
./release\widget.o
./release\personalform.o
./release\frienditem.o
./release\registerform.o
./release\verification.o
./release\chatform.o
./release\qnchatmessage.o
./release\changeavatarform.o
./release\dragscrollarea.o
./release\addpersonform.o
./release\addpersonconfirm.o
./release\friendverification.o
./release\friendverificationitem.o
./release\personalinfo.o
./release\tcp.o
./release\communication_client.o
./release\mycommunicationclient.o
./release\reader.o
./release\qrc_res.o
./release\moc_widget.o
./release\moc_personalform.o
./release\moc_frienditem.o
./release\moc_registerform.o
./release\moc_verification.o
./release\moc_chatform.o
./release\moc_qnchatmessage.o
./release\moc_changeavatarform.o
./release\moc_dragscrollarea.o
./release\moc_addpersonform.o
./release\moc_addpersonconfirm.o
./release\moc_friendverification.o
./release\moc_friendverificationitem.o
./release\moc_tcp.o
./release\moc_communication_client.o
./release\moc_mycommunicationclient.o
);
